# CameraHidden

./: keystore123.jks
CameraDetector/: settings.gradle
CameraDetector/app/: build.gradle
CameraDetector/app/release/: output-metadata.json
CameraDetector/app/release/baselineProfiles/0/: app-release.dm
CameraDetector/app/release/baselineProfiles/1/: app-release.dm
CameraDetector/app/src/androidTest/java/com/example/cameradetector/: ExampleInstrumentedTest.java
CameraDetector/app/src/main/: AndroidManifest.xml
CameraDetector/app/src/main/java/com/example/cameradetector/: ActivityDetectBluetooth.java  ActivityDetectWifi.java  ActivityInfraredCamera.java  ActivityMain.java  ActivitySetting.java  ActivityTips.java  ActivityTipsTricks.java  ActivityTricks.java  BaseActivity.java  BaseActivityWithToolBar.java  BluetoothDeviceAdapter.java  CustomRateAppBottomSheetDialog.java  CustomTrickItem.java  CustomTutorialItem.java  DetectorBaseActivity.java  EnumTips.java  EnumTricks.java  ImageAndTitle.java  ImageAndTitleAdapter.java  MainActivity.java  MySoundManager.java  MyVibrateManager.java  SonarRadarView.java  SpeedometerView.java  TrickSliderAdapter.java  TricksSlideItem.java  TutorialSlideItem.java  TutorialSliderAdapter.java  WifiAdapter.java
CameraDetector/app/src/main/res/drawable/: background_square_6.xml  custom_rating_star.xml  icon_back.xml  icon_camera.xml  icon_camera_off.xml  icon_flash_off_base.xml  icon_flash_on_base.xml  icon_setting.xml  icon_sound_off.xml  icon_sound_on.xml  icon_take_photo.xml  icon_vibrate_off.xml  icon_vibrate_on.xml  rate_tutorial.xml
CameraDetector/app/src/main/res/layout/: activity_detect_bluetooth.xml  activity_detect_wifi.xml  activity_infrared_camera.xml  activity_main.xml  activity_metal_detector.xml  activity_setting.xml  activity_tips.xml  activity_tips_tricks.xml  activity_tricks.xml  custom_rate_dialog.xml  custom_toolbar_have_background.xml  custom_tricks_item.xml  custom_tutorial_item.xml  dialog_permission_settings.xml  dialog_user_tips_detector.xml  item_bluetooth.xml  item_image_title.xml  item_wifi.xml  ui_item_slider.xml
CameraDetector/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
CameraDetector/app/src/main/res/values-night/: themes.xml
CameraDetector/app/src/test/java/com/example/cameradetector/: ExampleUnitTest.java
CameraDetector/gradle/: libs.versions.toml
CameraDetector/gradle/wrapper/: gradle-wrapper.properties
