<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customToolbar"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@color/white"
    >
    <LinearLayout
        android:gravity="left|center"
        android:layoutDirection="ltr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <ImageButton
            android:id="@+id/backButton"
            android:layout_margin="7dp"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_back"
            android:background="@null"
            android:contentDescription="halo"
            >
        </ImageButton>
        <TextView
            android:id="@+id/titleToolBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/black"
            android:text="testtt"
            android:textSize="16sp" />
    </LinearLayout>
</FrameLayout>