<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/background"
    android:backgroundTint="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.cameradetector.CustomTrickItem
        android:id="@+id/customTrickItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </com.example.cameradetector.CustomTrickItem>
</FrameLayout>